[tox]
envlist = flake8,pylint,pytest,coverage
requires = tox-ignore-env-name-mismatch

[gh]
python =
	3.12 = py312

[testenv]
usedevelop = True

[testdeps]
deps =
	pytest
	pytest-mock
	requests-mock
	coverage

[testenv:{flake8,pylint}]
envdir = {work_dir}/code_quality
runner = ignore_env_name_mismatch
deps =
	flake8
	pylint
	{[testdeps]deps}
commands =
	flake8: flake8 src tests
	pylint: pylint --rcfile=tox.ini src tests

[flake8]
exclude = .tox,venv,build

[testenv:pytest]
deps =
	{[testdeps]deps}
commands =
	pytest {posargs}

[testenv:coverage]
deps =
	{[testdeps]deps}
commands =
	coverage run --source=. -m pytest {posargs: {toxinidir}/tests/} --junitxml=results.xml
	coverage json -o coverage.json
	coverage report -m --fail-under=90

