[tox]
envlist = flake8,pylint,pytest,coverage
requires = tox-ignore-env-name-mismatch

[gh]
python =
	3.12 = py312

[testenv:{flake8,pylint}]
envdir = {work_dir}/code_quality
runner = ignore_env_name_mismatch
deps =
	flake8
	pylint
commands =
	flake8: flake8 src tests
	pylint: pylint --rcfile=tox.ini src tests

[flake8]
exclude = .tox,venv,build

[testenv:{pytest,coverage}]
runner = ignore_env_name_mismatch
deps =
	pytest
commands = python -c "print('soon')"

